APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KsSGQnTUluIuFbZ9ycOqSn7DlFLrahtwKlGgo+Sa634=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=nucserver.com.br
DB_PORT=3306
DB_DATABASE=admin_blog_nuc
DB_USERNAME=admin_blog_nuc
DB_PASSWORD=g0FZcPGT59

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gaserver.com.br
MAIL_PORT=587
MAIL_USERNAME=info@gaserver.com.br
MAIL_PASSWORD=hNFsBVCk24
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
